language: csharp
dist: trusty
mono: none
before_script:
  - chmod a+x ./build.sh
  - chmod a+x ./pipeline.sh
script:
  - ./build.sh
deploy:
  - provider: script
    script: ./pipeline.sh
    on:
      branch: master
